define([], function () {
    return {
        "DONVI": "회사",
        "DANGKY": "등록",
        "QUENMK": "비밀 번호 잊어 버려",
        "THEM": "더하다",
        "SUA": "편집하다",
        "XOA": "지우다",
        "COPY": "부",
        "USERNAME": "사용자 이름",
        "PASSWORD": "암호",
        "REMEMBERME": "생각해 내다",
        "DANGNHAP": "로그인",
        "MAU_HD": "Mẫu hóa đơn",
        "KY_HIEU": "Ký hiệu",
        "MAUIN": "Mẫu in",
        "SO_HDON": "Số hóa đơn",
        "NGAY_HDON": "Ngày hóa đơn",
        "TEN_DON_VI": "Tên đơn vị",
        "TEN_NGUOI_MUA": "Tên người mua",
        "SO_DH": "Số đơn hàng",
        "MA_DT": "Mã đối tượng",
        "MS_THUE": "Mã số thuế",
        "DIA_CHI": "Địa chỉ",
        "TK_BEN_MUA": "TK Bên Mua",
        "NGAN_HANG_BEN_MUA": "NH Bên Mua",
        "TK_BEN_BAN": "TK Bên Bán",
        "NGAN_HANG_BEN_BAN": "NH Bên Bán",
        "HT_TT": "HT thanh toán",
        "PRINT": "In",
        "MA_HV": "Mã hàng",
        "TEN_HV": "Tên hàng",
        "DVT": "ĐVT",
        "SO_LUONG": "Số lượng",
        "GIA": "Giá",
        "TIEN": "Tiền",
        "PT_CK": "% CK",
        "TIEN_CK": "Tiền CK",
        "MA_THUE": "Mã thuế",
        "TIEN_THUE": "Tiền thuế",
        "THANH_TIEN": "Thành tiền",
        "MA": "Mã",
        "TEN": "Tên",
        "DUYET": "Duyệt",
        "PHAN_QUYEN": "Phân quyền",
        "CHUC_NANG": "Chức năng",
        "BAO_CAO": "Báo cáo",
        "TEN_CHUC_NANG": "Tên chức năng",
        "TEN_MAU": "Tên mẫu",
        "LOAI_HOA_DON": "Loại hóa đơn",
        "HINH_THUC": "Hình thức",
        "MAU_SO": "Mẫu số",
        "SO_LIEN": "Số liên",
        "DA_KY": "Đã ký",
        "TRANG_THAI_MAU": "Trạng thái mẫu",
        "NGAY_TB": "Ngày thông báo",
        "NGUOI_DAI_DIEN_PL": "Người đại diện pháp luật",
        "DON_VI_CHU_QUAN": "Đơn vị chủ quản",
        "CO_QUAN_THUE_NHAN_TB": "Cơ quan thuế nhận thông báo",
        "TRANG_THAI": "Trạng thái",
        "MA_LOAI": "Mã loại",
        "TEN_LOAI": "Tên loại",
        "TU_SO": "Từ số",
        "DEN_SO": "Đến số",
        "NGAY_BD_SD": "Ngày bắt đầu sử dụng",
        "DN_IN": "Doanh nghiệp In/Cung cấp phần mềm",
        "MAU_HDON": "Mẫu hóa đơn",
        "TEN_DT": "Tên đối tượng",
        "CHUC_VU": "Chức vụ",
        "DIEN_THOAI": "Điện thoại",
        "DAI_DIEN": "Đại diện",
        "SU_DUNG": "Sử dụng",
        "EXPORT_XML": "Kết xuất XML",
        "NGUOI_KY": "Người ký",
        "SO_SERIAL": "Số serial",
        "MA_DVT": "Mã ĐVT",
        "TEN_DVT": "Tên ĐVT",
        "CHU_KY_SO": "Chữ ký số",
        "CHON": "Chọn",
        "TINH_THANH": "Tỉnh thành",
        "NGAY_BD_NAM_TC": "Ngày bắt đầu năm tài chính",
        "TAI_KHOAN": "Tài khoản",
        "TAI_NH": "Tại ngân hàng",
        "EMAIL": "Email",
        "SUBJECTNAME": "Chủ thể",
        "SIGN": "Ký",
        "KY_HOA_DON": "Ký hóa đơn",
        "DC_DINH_DANH": "Điều chỉnh định danh",
        "SOVB": "Số văn bản",
        "NGAYVB": "Ngày văn bản",
        "DIEN_GIAI": "Diễn giải",
        "SEARCH": "Tìm kiếm",
        "TIM_CHI_TIET": "Tìm chi tiết",
        "NGUOI_LAP": "Người lập",
        "TRANG_THAI_HDON": "Trạng thái hóa đơn",
        "TU_NGAY": "Từ ngày",
        "DEN_NGAY": "Đến ngày",
        "NGUOI_NHAN": "Người nhận",
        "TIEU_DE": "Tiêu đề",
        "NOI_DUNG": "Nội dung",
        "SEND_EMAIL_INVOICE": "Gửi hóa đơn qua email",
        "KHUYEN_MAI": "Khuyến mãi",
        "TIEU_THUC": "Tiêu thức",
        "DC_TANG": "Điều chỉnh tăng",
        "DC_GIAM": "Điều chỉnh giảm",
        "HDON_THAY_THE": "Hóa đơn thay thế",
        "REFRESH": "Tải dữ liệu",
        "EXPORT": "Kết xuất",
        "EXPORT_EXCEL": "Kết xuất Excel",
        "XOA_BO": "Xóa bỏ",
        "MST_BEN_BAN": "MST Bên bán",
        "MST_BEN_MUA": "MST Bên mua",
        "HDON_CT_BRA": "Hóa đơn chứng từ bán ra",
        "TIEN_TRUOC_THUE": "Tiền trước thuế",
        "TIEN_THUE_10": "10%",
        "TIEN_THUE_05": "5%",
        "TIEN_THUE_00": "0%",
        "KHONG_CHIU_THUE": "Không chịu thuế",
        "KHONG_KK": "Không kê khai",
        "GHI_CHU": "Ghi chú",
        "IMPORT_EXCEL": "Nhận Excel",
        "NGUOI_GUI": "Người gửi",
        "KY_HOA_DON_CHO_KY": "Ký hóa đơn chờ ký",
        "SMTP_SERVER": "SMTP Server",
        "SMTP_PORT": "SMTP Port",
        "enableSSL": "Enable SSL",
        "LOAI": "Loại",
        "SEND_EMAIL_CONFIRM": "Email yêu cầu ký xác nhận",
        "NHOM": "Nhóm",
        "GIA_BAN": "Giá bán",
        "DANG_KY": "Đăng ký",
        "SL_HD_DK": "Số lượng hóa đơn đã đăng ký",
        "KEY_LICENSE": "Key bản quyền",
        "SL_HD_THEM": "Số lượng hóa đơn đăng ký thêm",
        "GIA_TRI": "Giá trị",
        "NGAY_BAT_DAU": "Ngày bắt đầu",
        "NGAY_KET_THUC": "Ngày kết thúc",
        "TOKEN_SERIAL": "TOKEN SERIAL",
        "CHUYEN_DOI": "Chuyển đổi",
        "SO_TK": "Số tài khoản"
    };
});