define([], function () {
    return {
        "from_number": "Từ số",
        "to_number": "Đến số",
        "TUCHOI": "Từ chối",
        "amount_to_word": "Thành tiền bằng chữ",
        "INVOICE_STATUS": "Trạng thái hóa đơn",
        "status": "Trạng thái",
        "invoice_issued_date": "Ngày hóa đơn",
        "invoice_number": "Số hóa đơn",
        "buyer_taxcode": "Mã số thuế",
        "buyer_legal_name": "Tên đơn vị",
        "total_amount_without_vat": "Tiền trước thuế",
        "discount_amount": "Tiền chiết khấu",
        "vat_amount": "Tiền thuế",
        "total_amount": "Tổng tiền",
        "template_code": "Mẫu số",
        "invoice_series": "Ký hiệu",
        "buyer_bank_account": "TK Bên mua",
        "buyer_bank_name": "NH Bên mua ",
        "buyer_address_line": "Địa chỉ",
        "customer_code": "Mã khách hàng",
        "item_name": "Tên hàng",
        "item_code": "Mã hàng",
        "unit_code": "ĐVT",
        "quantity": "Số lượng",
        "unit_price": "Đơn giá",
        "discount_percentage": "% Chiết khấu",
        "tax_type": "Mã thuế",
        "promotion": "Khuyến mại",
        "buyer_display_name": "Tên người mua",
        "buyer_email": "Email",
        "payment_method_name": "Hình thức thanh toán",
        "CODE": "Mã",
        "NAME": "Tên",
        "PL_CUSTOMER_GROUP_ID": "Nhóm khách hàng",
        "TAX_CODE": "Mã số thuế",
        "BUYER_NAME": "Tên người mua",
        "TEL": "Số điện thoại",
        "MOBILE": "Di động",
        "ADDRESS": "Địa chỉ",
        "PL_GOODS_GROUP_ID": "Nhóm hàng hóa",
        "UNIT_CODE": "Đơn vị tính",
        "VAT_TYPE": "% Thuế",
        "UNIT_PRICE": "Đơn giá",
        "VAT_PERCENTAGE": "% Thuế",
        "BANK_ACCOUNT": "Tài khoản ngân hàng",
        "BANK_NAME": "Tên ngân hàng",
        "VAT_PERCENTAGE": "% Thuế",
        "COMPANY_NAME": "Tên công ty",
        "NOTIFICATION_DATE": "Ngày thông báo",
        "TAXCODE": "Mã số thuế",
        "INVOICE_TYPE": "Hình thức",
        "QUANTITY": "Số lượng",
        "INVOICE_SERIES": "Ký hiệu",
        "FROM_NUMBER": "Từ số",
        "TO_NUMBER": "Đến số",
        "TEMPLATE_CODE": "Mẫu số",
        "QUANTITY_DECIMAL": "Số chữ số thập phân số lượng",
        "PRICE_DECIMAL": "Số chữ số thập phân đơn giá",

        "BEGIN_DATE": "Ngày bắt đầu",
        "MST": "Mã số thuế",
        "TEN_NCC": "Tên nhà cung cấp",
        "THUONG_HIEU": "Thương hiệu",
        "LINK_TRACUU": "Link Tra cứu",
        "Bạn chưa chọn hóa đơn": "Not select Invoie",
        "IMPORT_EXCEL_CT": "Nhận Excel chi tiết",
        "ma_dt": "Mã đối tượng",
        "ten_dt": "Tên đối tượng",
        "THEM": "Thêm",
        "SUA": "Sửa",
        "XOA": "Xóa",
        "COPY": "Sao chép",
        "USERNAME": "Tên truy cập",
        "PASSWORD": "Mật khẩu",
        "REMEMBERME": "Ghi nhớ tài khoản",
        "DANGNHAP": "Đăng nhập",
        "DANGKY": "Đăng ký",
        "QUENMK": "Quên mật khẩu",
        "MAU_HD": "Mẫu hóa đơn",
        "KY_HIEU": "Ký hiệu",
        "MAUIN": "Mẫu in",
        "SO_HDON": "Số hóa đơn",
        "NGAY_HDON": "Ngày hóa đơn",
        "TEN_DON_VI": "Tên đơn vị",
        "TEN_NGUOI_MUA": "Tên người mua",
        "SO_DH": "Số đơn hàng",
        "MA_DT": "Mã đối tượng",
        "MS_THUE": "Mã số thuế",
        "DIA_CHI": "Địa chỉ",
        "TK_BEN_MUA": "TK Bên Mua",
        "NGAN_HANG_BEN_MUA": "NH Bên Mua",
        "TK_BEN_BAN": "TK Bên Bán",
        "NGAN_HANG_BEN_BAN": "NH Bên Bán",
        "HT_TT": "HT thanh toán",
        "PRINT": "In",
        "MA_HV": "Mã hàng",
        "TEN_HV": "Tên hàng",
        "DVT": "ĐVT",
        "SO_LUONG": "Số lượng",
        "GIA": "Giá",
        "TIEN": "Tiền",
        "PT_CK": "% CK",
        "TIEN_CK": "Tiền CK",
        "MA_THUE": "Mã thuế",
        "TIEN_THUE": "Tiền thuế",
        "THANH_TIEN": "Thành tiền",
        "MA": "Mã",
        "TEN": "Tên",
        "DUYET": "Duyệt",
        "PHAN_QUYEN": "Phân quyền",
        "CHUC_NANG": "Chức năng",
        "BAO_CAO": "Báo cáo",
        "TEN_CHUC_NANG": "Tên chức năng",
        "TEN_MAU": "Tên mẫu",
        "LOAI_HOA_DON": "Loại hóa đơn",
        "HINH_THUC": "Hình thức",
        "MAU_SO": "Mẫu số",
        "SO_LIEN": "Số liên",
        "DA_KY": "Đã ký",
        "TRANG_THAI_MAU": "Trạng thái mẫu",
        "NGAY_TB": "Ngày thông báo",
        "NGUOI_DAI_DIEN_PL": "Người đại diện pháp luật",
        "DON_VI_CHU_QUAN": "Đơn vị chủ quản",
        "CO_QUAN_THUE_NHAN_TB": "Cơ quan thuế nhận thông báo",
        "TRANG_THAI": "Trạng thái",
        "MA_LOAI": "Mã loại",
        "TEN_LOAI": "Tên loại",
        "TU_SO": "Từ số",
        "DEN_SO": "Đến số",
        "NGAY_BD_SD": "Ngày bắt đầu sử dụng",
        "DN_IN": "Doanh nghiệp In/Cung cấp phần mềm",
        "MAU_HDON": "Mẫu hóa đơn",
        "TEN_DT": "Tên đối tượng",
        "CHUC_VU": "Chức vụ",
        "DIEN_THOAI": "Điện thoại",
        "DAI_DIEN": "Đại diện",
        "SU_DUNG": "Sử dụng",
        "EXPORT_XML": "Kết xuất XML",
        "NGUOI_KY": "Người ký",
        "SO_SERIAL": "Ký hiệu",
        "MA_DVT": "Mã ĐVT",
        "TEN_DVT": "Tên ĐVT",
        "CHU_KY_SO": "Chữ ký số",
        "CHON": "Chọn",
        "DONVI": "Đơn vị",
        "TINH_THANH": "Tỉnh thành",
        "NGAY_BD_NAM_TC": "Ngày bắt đầu năm tài chính",
        "TAI_KHOAN": "Tài khoản",
        "TAI_NH": "Tại ngân hàng",
        "EMAIL": "Email",
        "SUBJECTNAME": "Chủ thể",
        "SIGN": "Ký hóa đơn",
        "KY_HOA_DON": "Ký hóa đơn",
        "DC_DINH_DANH": "Điều chỉnh định danh",
        "SOVB": "Số văn bản",
        "NGAYVB": "Ngày văn bản",
        "DIEN_GIAI": "Diễn giải",
        "SEARCH": "Tìm kiếm",
        "TIM_CHI_TIET": "Tìm chi tiết",
        "NGUOI_LAP": "Người lập",
        "TRANG_THAI_HDON": "Trạng thái hóa đơn",
        "TU_NGAY": "Từ ngày",
        "DEN_NGAY": "Đến ngày",
        "NGUOI_NHAN": "Người nhận",
        "TIEU_DE": "Tiêu đề",
        "NOI_DUNG": "Nội dung",
        "SEND_EMAIL_INVOICE": "Gửi hóa đơn qua email",
        "KHUYEN_MAI": "Khuyến mãi",
        "TIEU_THUC": "Tiêu thức",
        "DC_TANG": "Điều chỉnh tăng",
        "DC_GIAM": "Điều chỉnh giảm",
        "HDON_THAY_THE": "Hóa đơn thay thế",
        "REFRESH": "Tải dữ liệu",
        "EXPORT": "Kết xuất",
        "EXPORT_EXCEL": "Kết xuất Excel",
        "XOA_BO": "Xóa bỏ",
        "MST_BEN_BAN": "MST Bên bán",
        "MST_BEN_MUA": "MST Bên mua",
        "HDON_CT_BRA": "Hóa đơn chứng từ bán ra",
        "TIEN_TRUOC_THUE": "Tiền trước thuế",
        "TIEN_THUE_10": "10%",
        "TIEN_THUE_05": "5%",
        "TIEN_THUE_00": "0%",
        "KHONG_CHIU_THUE": "Không chịu thuế",
        "KHONG_KK": "Không kê khai",
        "GHI_CHU": "Ghi chú",
        "IMPORT_EXCEL": "Nhận Excel",
        "REGISTER_LICENCE" : "Đăng ký Licence",
        "NGUOI_GUI": "Người gửi",
        "KY_HOA_DON_CHO_KY": "Ký nhiều hóa đơn",
        "SMTP_SERVER": "SMTP Server",
        "SMTP_PORT": "SMTP Port",
        "enableSSL": "Enable SSL",
        "LOAI": "Loại",
        "SEND_EMAIL_CONFIRM": "Email yêu cầu ký xác nhận",
        "NHOM": "Nhóm",
        "GIA_BAN": "Giá bán",
        "DANG_KY": "Đăng ký",
        "SL_HD_DK": "Số lượng hóa đơn đã đăng ký",
        "KEY_LICENSE": "Key bản quyền",
        "SL_HD_THEM": "Số lượng hóa đơn đăng ký thêm",
        "GIA_TRI": "Giá trị",
        "NGAY_BAT_DAU": "Ngày bắt đầu",
        "NGAY_KET_THUC": "Ngày kết thúc",
        "TOKEN_SERIAL": "Token serial",
        "CHUYEN_DOI": "Chuyển đổi",
        "SO_TK": "Số tài khoản",
        "NGAY_HET_HAN": "Ngày hết hạn",
        "CHON_BOCHON": "Chọn/Bỏ chọn",
        "QUYEN_TRUY_CAP_HD": "Quyền truy cập hóa đơn",
        "IS_VIEW_USER": "Xem chứng từ của NSD khác",
        "IS_EDIT_USER": "Sửa chứng từ của NSD khác",
        "IS_DEL_USER": "Xóa chứng từ của NSD khác",
        "IS_NEW_USER": "Thêm chứng từ",
        "KY_HOA_DON": "Ký hóa đơn",
        "KY_HOA_DON_HSM": "Ký hóa đơn HSM",
        "DANG_KY_LAN_DAU": "Đăng ký lần đầu",
        "DANG_KY_THEM": "Đăng ký thêm",
        "THONG_BAO": "Thông báo",
        "TAI_FILE_MAU": "Tải file mẫu",
        "MA_NT": "Mã ngoại tệ",
        "TEN_NT": "Tên ngoại tệ",
        "TY_GIA": "Tỷ giá",
        "TEN_NH": "Tên ngân hàng",
        "IN_CHUYEN_DOI": "In chuyển đổi",
        "NGUOI_IN_CDOI": "Người in chuyển đổi",
        "NGAY_IN_CDOI": "Ngày in chuyển đổi",
        "PHAN_CACH_HANG_NGHIN": "Phân cách hàng nghìn",
        "PHAN_CACH_THAP_PHAN": "Phân cách thập phân",
        "PRINT_INVOICE_HTML": "Xem hóa đơn (Html)",
        "DEL_CACHE": "Xóa cache",
        "LOGOUT": "Đăng xuất",
        "CHANGE_PASS": "Đổi mật khẩu",
        "SO_BANG_KE": "Số bảng kê",
        "TAO_HD": "Tạo hóa đơn từ bảng kê",
        "LIST_DATE": "Ngày bảng kê",
        "LIST_NUMBER": "Số bảng kê",
        "MA_CHUNGTU": "Mã chứng từ",
        "NGAY_CHUNGTU": "Ngày chứng từ",
        "SO_CHUNGTU": "Số chứng từ",
        "PT_THUE": "% thuế",
        "TEN_DV": "Tên đơn vị",
        "TONG_TIEN": "Tổng tiền",
        "MA_DVCS": "Mã đơn vị",
        "TEN_NHV": "Tên nhóm",
        "USER_TRACUU": "Tạo user tra cứu",
        "MA_HANG": "Mã hàng hóa",
        "TEN_HANG": "Tên hàng",
        "DON_GIA": "Đơn giá",
        "DOANH_THU": "Doanh thu",
        "THUE_SUAT": "Thuế suất",
        "GIO_TB": "Ngày, giờ thông báo hủy hóa đơn như sau:",
        "NGAY_TB": "Ngày",
        "PHUONG_PHAP_HUY": "Phương pháp hủy hóa đơn:",
        "NGAY_LAP_TB": "Ngày lập thông báo:",
        "NGUOI_LAP_BIEU": "Người lập",
        "PATH": "Đường dẫn file ký",
        "KET_XUAT_EXCEL": "Kết xuất Excel",
        "HIDDEN": "Ẩn/hiện",
        "PARENT_ID": "Nhóm mẹ",
        "name": "Tên",
        "CURRENT_NUMBER": "Số hiện tại",
        "is_main": "Chính"
    };
});