﻿/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery-3.6.0.js" />
/// <autosync enabled="true" />
/// <reference path="../content/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../content/bootstrap/dist/js/bootstrap-3.3.7.min.js" />
/// <reference path="../content/bootstrap/dist/js/npm.js" />
/// <reference path="../content/bootstrap/dist/js/tether.min.js" />
/// <reference path="../content/bootstrap/js/affix.js" />
/// <reference path="../content/bootstrap/js/alert.js" />
/// <reference path="../content/bootstrap/js/button.js" />
/// <reference path="../content/bootstrap/js/carousel.js" />
/// <reference path="../content/bootstrap/js/collapse.js" />
/// <reference path="../content/bootstrap/js/dropdown.js" />
/// <reference path="../content/bootstrap/js/modal.js" />
/// <reference path="../content/bootstrap/js/popover.js" />
/// <reference path="../content/bootstrap/js/scrollspy.js" />
/// <reference path="../content/bootstrap/js/tab.js" />
/// <reference path="../content/bootstrap/js/tooltip.js" />
/// <reference path="../content/bootstrap/js/transition.js" />
/// <reference path="../content/js/cbpfwtabs.js" />
/// <reference path="../content/js/chat.js" />
/// <reference path="../content/js/custom.js" />
/// <reference path="../content/js/dashboard1.js" />
/// <reference path="../content/js/dashboard2.js" />
/// <reference path="../content/js/dashboard3.js" />
/// <reference path="../content/js/dashboard4.js" />
/// <reference path="../content/js/flot-data.js" />
/// <reference path="../content/js/footable-init.js" />
/// <reference path="../content/js/jasny-bootstrap.js" />
/// <reference path="../content/js/jquery.printarea.js" />
/// <reference path="../content/js/jquery.slimscroll.js" />
/// <reference path="../content/js/jsgrid-init.js" />
/// <reference path="../content/js/mask.js" />
/// <reference path="../content/js/morris-data.js" />
/// <reference path="../content/js/real-estate.js" />
/// <reference path="../content/js/toastr.js" />
/// <reference path="../content/js/validator.js" />
/// <reference path="../content/js/waves.js" />
/// <reference path="../content/js/widget.js" />
/// <reference path="../content/less/icons/themify-icons/ie7/ie7.js" />
/// <reference path="../content/plugins/bower_components/bootstrap-extension/js/bootstrap.js" />
/// <reference path="../content/plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js" />
/// <reference path="../content/plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min2.js" />
/// <reference path="../content/plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min-lt.js" />
/// <reference path="../content/plugins/bower_components/bootstrap-extension/js/bootstrap-extension.minold.js" />
/// <reference path="../content/plugins/bower_components/bootstrap-select/bootstrap-select.min.js" />
/// <reference path="../Content/plugins/bower_components/dropify/dist/js/dropify.js" />
/// <reference path="../content/plugins/bower_components/footable/js/footable.all.min.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/classes/columns/FooTable.DateColumn.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/classes/columns/FooTable.HTMLColumn.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/classes/columns/FooTable.NumberColumn.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/classes/FooTable.Cell.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/classes/FooTable.Column.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/classes/FooTable.Component.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/classes/FooTable.Defaults.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/classes/FooTable.Row.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/classes/FooTable.Table.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/breakpoints/extends/FooTable.Column.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/breakpoints/extends/FooTable.Defaults.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/breakpoints/FooTable.Breakpoint.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/breakpoints/FooTable.Breakpoints.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/columns/extends/FooTable.Defaults.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/columns/FooTable.Columns.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/editing/extends/FooTable.Defaults.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/editing/extends/FooTable.Paging.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/editing/extends/FooTable.Row.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/editing/extends/FooTable.Rows.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/editing/FooTable.Editing.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/editing/FooTable.EditingColumn.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/filtering/extends/FooTable.Cell.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/filtering/extends/FooTable.Column.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/filtering/extends/FooTable.Defaults.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/filtering/extends/FooTable.Row.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/filtering/FooTable.Filter.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/filtering/FooTable.Filtering.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/filtering/FooTable.Query.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/paging/extends/FooTable.Defaults.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/paging/extends/FooTable.Table.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/paging/FooTable.Pager.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/paging/FooTable.Paging.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/rows/extends/FooTable.Defaults.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/rows/extends/FooTable.Table.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/rows/FooTable.Rows.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/sorting/extends/FooTable.Cell.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/sorting/extends/FooTable.Column.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/sorting/extends/FooTable.Defaults.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/sorting/extends/FooTable.HTMLColumn.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/sorting/extends/FooTable.Table.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/sorting/FooTable.Sorter.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/sorting/FooTable.Sorting.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/state/extends/FooTable.Component.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/state/extends/FooTable.Defaults.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/state/extends/FooTable.Filtering.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/state/extends/FooTable.Paging.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/state/extends/FooTable.Sorting.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/state/extends/FooTable.Table.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/components/state/FooTable.State.js" />
/// <reference path="../content/plugins/bower_components/footable/src/js/FooTable.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/utils/core/FooTable.arr.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/utils/core/FooTable.is.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/utils/core/FooTable.str.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/utils/FooTable.Class.js" />
/// <reference path="../Content/plugins/bower_components/footable/src/js/utils/FooTable.js" />
/// <reference path="../content/plugins/bower_components/jquery/dist/jquery.js" />
/// <reference path="../content/plugins/bower_components/jquery/dist2/jquery.js" />
/// <reference path="../content/plugins/bower_components/sidebar-nav/dist/sidebar-nav.js" />
/// <reference path="../content/plugins/bower_components/styleswitcher/jquery.style.switcher.js" />
/// <reference path="../content/plugins/bower_components/sweetalert/jquery.sweet-alert.custom.js" />
/// <reference path="../content/plugins/bower_components/sweetalert/sweetalert.min.js" />
/// <reference path="../content/plugins/bower_components/sweetalert/sweetalert-dev.js" />
/// <reference path="../content/plugins/chartjs/chart.js" />
/// <reference path="../content/plugins/footable-init.js" />
/// <reference path="../content/scripts/jquery.signalr-2.2.3.min.js" />
/// <reference path="../content/scripts/jquery-1.6.4.min.js" />
/// <reference path="../mobifoneui/js/main.js" />
/// <reference path="../mobifoneui/vendor/jquery/jquery.min.js" />
/// <reference path="../mobifoneui/vendor/jquery/jquery-ui.min.js" />
/// <reference path="../mobifoneuicustomer/js/bootstrap-extension.min.js" />
/// <reference path="../mobifoneuicustomer/js/custom.min.js" />
/// <reference path="../mobifoneuicustomer/js/footable.all.min.js" />
/// <reference path="../mobifoneuicustomer/js/footable-init.js" />
/// <reference path="../mobifoneuicustomer/js/jquery.min.js" />
/// <reference path="../mobifoneuicustomer/js/jquery.slimscroll.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="app.js" />
/// <reference path="autonumeric-min.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="kendo.all.min.js" />
/// <reference path="kendo.culture.vi-vn.min.js" />
/// <reference path="kendo.vi-vn.js" />
/// <reference path="knockout.mapping-latest.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="knockout-kendo.min.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.js" />
/// <reference path="../ui/apis.google.com/js/platform.js" />
/// <reference path="../UI/cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min37cb.js" />
/// <reference path="../ui/d389zggrogs7qo.cloudfront.net/js/button.js" />
/// <reference path="../UI/maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ninja-forms/assets/js/min/front-end7433.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ninja-forms/assets/js/min/front-end-deps7433.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/pickadate/legacy37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.date37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.time37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/pickadate/picker37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/select2/select2.full.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/um-account.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/um-conditional.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/um-crop.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/um-fileupload.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/um-functions.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/um-gdpr.min01f0.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/um-jquery-form.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/um-members.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/um-modal.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/um-profile.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/um-raty.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/um-responsive.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/um-scripts.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/um-scrollbar.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/um-scrollto.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/plugins/ultimate-member/assets/js/um-tipsy.min37cb.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/themes/minvoice/js/hashone-customc7bc.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/themes/minvoice/js/jquery.bxslider8aee.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/themes/minvoice/js/jquery.navbb62.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/themes/minvoice/js/mainsa346.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/themes/minvoice/js/owl.carousel3ba1.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-content/themes/minvoice/js/SmoothScrollc7bc.js" />
/// <reference path="../ui/tracuu.minvoice.vn/wp-includes/js/backbone.min9632.js" />
/// <reference path="../ui/tracuu.minvoice.vn/wp-includes/js/bootbox.min.js" />
/// <reference path="../ui/tracuu.minvoice.vn/wp-includes/js/comment-reply.min37cb.js" />
/// <reference path="../ui/tracuu.minvoice.vn/wp-includes/js/imagesloaded.min55a0.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-includes/js/jquery/jquery.masonry.minef70.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-includes/js/jquery/jqueryb8ff.js" />
/// <reference path="../UI/tracuu.minvoice.vn/wp-includes/js/jquery/jquery-migrate.min330a.js" />
/// <reference path="../ui/tracuu.minvoice.vn/wp-includes/js/masonry.mind617.js" />
/// <reference path="../ui/tracuu.minvoice.vn/wp-includes/js/underscore.min4511.js" />
/// <reference path="../ui/tracuu.minvoice.vn/wp-includes/js/wp-embed.min37cb.js" />
